PORT = 6013
MONGOURL = mongodb+srv://foodly:at6NHthCgaxlgtMv@foodly.dk2dgsw.mongodb.net/foodly
SECRET = foodlyflutter
JWT_SECRET = foodlyflutter
AUTH_EMAIL = ngwessemengangbrice123@gmail.com
AUTH_PASSWORD = xxkwbinhlocrhjem